.post_grid {
  display: grid;
  grid-template-columns: 0.4fr 2fr 3fr 1fr 1fr 0.6fr;
}

.post_grid_header {
  display: contents;
  font-weight: bold;
  color: #488FCA;
}

.post_grid_row {
  display: contents;
  position: relative;
}

.actions {
  display: flex;
  gap: 0.5rem;
  cursor: pointer;
}

.post-grid-row::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 1px;
  background-color: #488FCA;
}

.post_grid_header span, 
.post_grid_row span {
  padding: 10px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #488FCA;
}

@media (max-width: 767.98px) {
  .post_grid {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
  }
  
  .desktop{
    display: none !important;
  }
}